tools/perf/pmu-events/arch/test/test_soc/cpu/metrics.json (before)
[
  {
    "MetricExpr": "1 / IPC",
    "MetricName": "CPI"
  },
  {
    "MetricExpr": "inst_retired.any / cpu_clk_unhalted.thread",
    "MetricName": "IPC",
    "MetricGroup": "group1"
  },
  {
    "MetricExpr": "idq_uops_not_delivered.core / (4 * (( ( cpu_clk_unhalted.thread / 2 ) * ( 1 + cpu_clk_unhalted.one_thread_active / cpu_clk_unhalted.ref_xclk ) )))",
    "MetricName": "Frontend_Bound_SMT"
  },
  {
    "MetricExpr": "l1d\\-loads\\-misses / inst_retired.any",
    "MetricName": "dcache_miss_cpi"
  },
  {
    "MetricExpr": "l1i\\-loads\\-misses / inst_retired.any",
    "MetricName": "icache_miss_cycles"
  },
  {
    "MetricExpr": "(dcache_miss_cpi + icache_miss_cycles)",
    "MetricName": "cache_miss_cycles",
    "MetricGroup": "group1"
  },
  {
    "MetricExpr": "l2_rqsts.demand_data_rd_hit + l2_rqsts.pf_hit + l2_rqsts.rfo_hit",
    "MetricName": "DCache_L2_All_Hits"
  },
  {
    "MetricExpr": "max(l2_rqsts.all_demand_data_rd - l2_rqsts.demand_data_rd_hit, 0) + l2_rqsts.pf_miss + l2_rqsts.rfo_miss",
    "MetricName": "DCache_L2_All_Miss"
  },
  {
    "MetricExpr": "dcache_l2_all_hits + dcache_l2_all_miss",
    "MetricName": "DCache_L2_All"
  },
  {
    "MetricExpr": "d_ratio(dcache_l2_all_hits, dcache_l2_all)",
    "MetricName": "DCache_L2_Hits"
  },
  {
    "MetricExpr": "d_ratio(dcache_l2_all_miss, dcache_l2_all)",
    "MetricName": "DCache_L2_Misses"
  },
  {
    "MetricExpr": "ipc + M2",
    "MetricName": "M1"
  },
  {
    "MetricExpr": "ipc + M1",
    "MetricName": "M2"
  },
  {
    "MetricExpr": "1/M3",
    "MetricName": "M3"
  },
  {
    "MetricExpr": "64 * l1d.replacement / 1000000000 / duration_time",
    "MetricName": "L1D_Cache_Fill_BW"
  }
]

tools/perf/pmu-events/arch/test/test_soc/cpu/metrics.json (after)
[
  {
    "MetricExpr": "1 / IPC",
    "MetricName": "CPI"
  },
  {
    "MetricExpr": "inst_retired.any / cpu_clk_unhalted.thread",
    "MetricName": "IPC",
    "MetricGroup": "group1"
  },
  {
    "MetricExpr": "idq_uops_not_delivered.core / (4 * (( ( cpu_clk_unhalted.thread / 2 ) * ( 1 + cpu_clk_unhalted.one_thread_active / cpu_clk_unhalted.ref_xclk ) )))",
    "MetricName": "Frontend_Bound_SMT"
  },
  {
    "MetricExpr": "l1d\\-loads\\-misses / inst_retired.any",
    "MetricName": "dcache_miss_cpi"
  },
  {
    "MetricExpr": "l1i\\-loads\\-misses / inst_retired.any",
    "MetricName": "icache_miss_cycles"
  },
  {
    "MetricExpr": "(dcache_miss_cpi + icache_miss_cycles)",
    "MetricName": "cache_miss_cycles",
    "MetricGroup": "group1"
  },
  {
    "MetricExpr": "l2_rqsts.demand_data_rd_hit + l2_rqsts.pf_hit + l2_rqsts.rfo_hit",
    "MetricName": "DCache_L2_All_Hits"
  },
  {
    "MetricExpr": "max(l2_rqsts.all_demand_data_rd - l2_rqsts.demand_data_rd_hit, 0) + l2_rqsts.pf_miss + l2_rqsts.rfo_miss",
    "MetricName": "DCache_L2_All_Miss"
  },
  {
    "MetricExpr": "DCache_L2_All_Hits + DCache_L2_All_Miss",
    "MetricName": "DCache_L2_All"
  },
  {
    "MetricExpr": "d_ratio(DCache_L2_All_Hits, DCache_L2_All)",
    "MetricName": "DCache_L2_Hits"
  },
  {
    "MetricExpr": "d_ratio(DCache_L2_All_Miss, DCache_L2_All)",
    "MetricName": "DCache_L2_Misses"
  },
  {
    "MetricExpr": "ipc + M2",
    "MetricName": "M1"
  },
  {
    "MetricExpr": "ipc + M1",
    "MetricName": "M2"
  },
  {
    "MetricExpr": "1/M3",
    "MetricName": "M3"
  },
  {
    "MetricExpr": "64 * l1d.replacement / 1000000000 / duration_time",
    "MetricName": "L1D_Cache_Fill_BW"
  }
]

tools/perf/pmu-events/arch/test/test_soc/cpu/metrics.json (diff)
@@ -34,15 +34,15 @@
     "MetricName": "DCache_L2_All_Miss"
   },
   {
-    "MetricExpr": "dcache_l2_all_hits + dcache_l2_all_miss",
+    "MetricExpr": "DCache_L2_All_Hits + DCache_L2_All_Miss",
     "MetricName": "DCache_L2_All"
   },
   {
-    "MetricExpr": "d_ratio(dcache_l2_all_hits, dcache_l2_all)",
+    "MetricExpr": "d_ratio(DCache_L2_All_Hits, DCache_L2_All)",
     "MetricName": "DCache_L2_Hits"
   },
   {
-    "MetricExpr": "d_ratio(dcache_l2_all_miss, dcache_l2_all)",
+    "MetricExpr": "d_ratio(DCache_L2_All_Miss, DCache_L2_All)",
     "MetricName": "DCache_L2_Misses"
   },
   {
