Documentation/devicetree/bindings/iio/temperature/melexis,mlx90632.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/temperature/melexis,mlx90632.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Melexis MLX90632 contactless Infra Red temperature sensor

maintainers:
  - Crt Mori <cmo@melexis.com>

description: |
  https://www.melexis.com/en/documents/documentation/datasheets/datasheet-mlx90632

  There are various applications for the Infra Red contactless temperature
  sensor and MLX90632 is most suitable for consumer applications where
  measured object temperature is in range between -20 to 200 degrees
  Celsius with relative error of measurement below 1 degree Celsius in
  object temperature range for industrial applications. Since it can
  operate and measure ambient temperature in range of -20 to 85 degrees
  Celsius it is suitable also for outdoor use.

  Be aware that electronics surrounding the sensor can increase ambient
  temperature. MLX90632 can be calibrated to reduce the housing effect via
  already existing EEPROM parameters.

  Since measured object emissivity effects Infra Red energy emitted,
  emissivity should be set before requesting the object temperature.

properties:
  compatible:
    const: melexis,mlx90632

  reg:
    maxItems: 1
    description: Default is 0x3a, but can be reprogrammed.

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        temp-sensor@3a {
            compatible = "melexis,mlx90632";
            reg = <0x3a>;
        };
    };
...

Documentation/devicetree/bindings/iio/temperature/melexis,mlx90632.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/temperature/melexis,mlx90632.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Melexis MLX90632 contactless Infra Red temperature sensor

maintainers:
  - Crt Mori <cmo@melexis.com>

description: |
  https://www.melexis.com/en/documents/documentation/datasheets/datasheet-mlx90632

  There are various applications for the Infra Red contactless temperature
  sensor and MLX90632 is most suitable for consumer applications where
  measured object temperature is in range between -20 to 200 degrees
  Celsius with relative error of measurement below 1 degree Celsius in
  object temperature range for industrial applications. Since it can
  operate and measure ambient temperature in range of -20 to 85 degrees
  Celsius it is suitable also for outdoor use.

  Be aware that electronics surrounding the sensor can increase ambient
  temperature. MLX90632 can be calibrated to reduce the housing effect via
  already existing EEPROM parameters.

  Since measured object emissivity effects Infra Red energy emitted,
  emissivity should be set before requesting the object temperature.

properties:
  compatible:
    const: melexis,mlx90632

  reg:
    maxItems: 1
    description: Default is 0x3a, but can be reprogrammed.

  vdd-supply:
    description: provide VDD power to the sensor.

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        temp-sensor@3a {
            compatible = "melexis,mlx90632";
            reg = <0x3a>;
            vdd-supply = <&ldo4_reg>;
        };
    };
...

Documentation/devicetree/bindings/iio/temperature/melexis,mlx90632.yaml (diff)
@@ -35,6 +35,9 @@ properties:
     maxItems: 1
     description: Default is 0x3a, but can be reprogrammed.
 
+  vdd-supply:
+    description: provide VDD power to the sensor.
+
 required:
   - compatible
   - reg
@@ -50,6 +53,7 @@ examples:
         temp-sensor@3a {
             compatible = "melexis,mlx90632";
             reg = <0x3a>;
+            vdd-supply = <&ldo4_reg>;
         };
     };
 ...
