Documentation/devicetree/bindings/media/i2c/chrontel,ch7322.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/media/i2c/chrontel,ch7322.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Chrontel HDMI-CEC Controller

maintainers:
  - Jeff Chase <jnchase@google.com>

description:
  The Chrontel CH7322 is a discrete HDMI-CEC controller. It is
  programmable through I2C and drives a single CEC line.

properties:
  compatible:
    const: chrontel,ch7322

  reg:
    description: I2C device address
    maxItems: 1

  clocks:
    maxItems: 1

  interrupts:
    maxItems: 1

  reset-gpios:
    description:
      Reference to the GPIO connected to the RESET pin, if any. This
      pin is active-low.
    maxItems: 1

  standby-gpios:
    description:
      Reference to the GPIO connected to the OE pin, if any. When low
      the device will respond to power status requests with "standby"
      if in auto mode.
    maxItems: 1

  # see ../cec.txt
  hdmi-phandle:
    description: phandle to the HDMI controller

required:
  - compatible
  - reg
  - interrupts

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;
      ch7322@75 {
        compatible = "chrontel,ch7322";
        reg = <0x75>;
        interrupts = <47 IRQ_TYPE_EDGE_RISING>;
        standby-gpios = <&gpio 16 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio 15 GPIO_ACTIVE_LOW>;
        hdmi-phandle = <&hdmi>;
      };
    };

Documentation/devicetree/bindings/media/i2c/chrontel,ch7322.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/media/i2c/chrontel,ch7322.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Chrontel HDMI-CEC Controller

maintainers:
  - Jeff Chase <jnchase@google.com>

description:
  The Chrontel CH7322 is a discrete HDMI-CEC controller. It is
  programmable through I2C and drives a single CEC line.

properties:
  compatible:
    const: chrontel,ch7322

  reg:
    description: I2C device address
    maxItems: 1

  clocks:
    maxItems: 1

  interrupts:
    maxItems: 1

  reset-gpios:
    description:
      Reference to the GPIO connected to the RESET pin, if any. This
      pin is active-low.
    maxItems: 1

  standby-gpios:
    description:
      Reference to the GPIO connected to the OE pin, if any. When low
      the device will respond to power status requests with "standby"
      if in auto mode.
    maxItems: 1

  # from ../cec.yaml
  hdmi-phandle: true

allOf:
  - $ref: ../cec.yaml

required:
  - compatible
  - reg
  - interrupts

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
      #address-cells = <1>;
      #size-cells = <0>;
      cec@75 {
        compatible = "chrontel,ch7322";
        reg = <0x75>;
        interrupts = <47 IRQ_TYPE_EDGE_RISING>;
        standby-gpios = <&gpio 16 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio 15 GPIO_ACTIVE_LOW>;
        hdmi-phandle = <&hdmi>;
      };
    };

Documentation/devicetree/bindings/media/i2c/chrontel,ch7322.yaml (diff)
@@ -40,9 +40,11 @@ properties:
       if in auto mode.
     maxItems: 1
 
-  # see ../cec.txt
-  hdmi-phandle:
-    description: phandle to the HDMI controller
+  # from ../cec.yaml
+  hdmi-phandle: true
+
+allOf:
+  - $ref: ../cec.yaml
 
 required:
   - compatible
@@ -58,7 +60,7 @@ examples:
     i2c {
       #address-cells = <1>;
       #size-cells = <0>;
-      ch7322@75 {
+      cec@75 {
         compatible = "chrontel,ch7322";
         reg = <0x75>;
         interrupts = <47 IRQ_TYPE_EDGE_RISING>;
