Documentation/devicetree/bindings/iio/potentiometer/microchip,mcp4131.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/potentiometer/microchip,mcp4131.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Microchip MCP413X/414X/415X/416X/423X/424X/425X/426X Digital Potentiometer

maintainers:
  - Slawomir Stepien <sst@poczta.fm>

properties:
  compatible:
    enum:
      - microchip,mcp4131-103
      - microchip,mcp4131-104
      - microchip,mcp4131-502
      - microchip,mcp4131-503
      - microchip,mcp4132-103
      - microchip,mcp4132-104
      - microchip,mcp4132-502
      - microchip,mcp4132-503
      - microchip,mcp4141-103
      - microchip,mcp4141-104
      - microchip,mcp4141-502
      - microchip,mcp4141-503
      - microchip,mcp4142-103
      - microchip,mcp4142-104
      - microchip,mcp4142-502
      - microchip,mcp4142-503
      - microchip,mcp4151-103
      - microchip,mcp4151-104
      - microchip,mcp4151-502
      - microchip,mcp4151-503
      - microchip,mcp4152-103
      - microchip,mcp4152-104
      - microchip,mcp4152-502
      - microchip,mcp4152-503
      - microchip,mcp4161-103
      - microchip,mcp4161-104
      - microchip,mcp4161-502
      - microchip,mcp4161-503
      - microchip,mcp4162-103
      - microchip,mcp4162-104
      - microchip,mcp4162-502
      - microchip,mcp4162-503
      - microchip,mcp4231-103
      - microchip,mcp4231-104
      - microchip,mcp4231-502
      - microchip,mcp4231-503
      - microchip,mcp4232-103
      - microchip,mcp4232-104
      - microchip,mcp4232-502
      - microchip,mcp4232-503
      - microchip,mcp4241-103
      - microchip,mcp4241-104
      - microchip,mcp4241-502
      - microchip,mcp4241-503
      - microchip,mcp4242-103
      - microchip,mcp4242-104
      - microchip,mcp4242-502
      - microchip,mcp4242-503
      - microchip,mcp4251-103
      - microchip,mcp4251-104
      - microchip,mcp4251-502
      - microchip,mcp4251-503
      - microchip,mcp4252-103
      - microchip,mcp4252-104
      - microchip,mcp4252-502
      - microchip,mcp4252-503
      - microchip,mcp4261-103
      - microchip,mcp4261-104
      - microchip,mcp4261-502
      - microchip,mcp4261-503
      - microchip,mcp4262-103
      - microchip,mcp4262-104
      - microchip,mcp4262-502
      - microchip,mcp4262-503

  reg:
    maxItems: 1

  spi-max-frequency: true

additionalProperties: false

required:
  - compatible
  - reg

examples:
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        potentiometer@0 {
            compatible = "microchip,mcp4131-502";
            reg = <0>;
            spi-max-frequency = <500000>;
        };
    };
...

Documentation/devicetree/bindings/iio/potentiometer/microchip,mcp4131.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/potentiometer/microchip,mcp4131.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Microchip MCP413X/414X/415X/416X/423X/424X/425X/426X Digital Potentiometer

maintainers:
  - Slawomir Stepien <sst@poczta.fm>

properties:
  compatible:
    enum:
      - microchip,mcp4131-103
      - microchip,mcp4131-104
      - microchip,mcp4131-502
      - microchip,mcp4131-503
      - microchip,mcp4132-103
      - microchip,mcp4132-104
      - microchip,mcp4132-502
      - microchip,mcp4132-503
      - microchip,mcp4141-103
      - microchip,mcp4141-104
      - microchip,mcp4141-502
      - microchip,mcp4141-503
      - microchip,mcp4142-103
      - microchip,mcp4142-104
      - microchip,mcp4142-502
      - microchip,mcp4142-503
      - microchip,mcp4151-103
      - microchip,mcp4151-104
      - microchip,mcp4151-502
      - microchip,mcp4151-503
      - microchip,mcp4152-103
      - microchip,mcp4152-104
      - microchip,mcp4152-502
      - microchip,mcp4152-503
      - microchip,mcp4161-103
      - microchip,mcp4161-104
      - microchip,mcp4161-502
      - microchip,mcp4161-503
      - microchip,mcp4162-103
      - microchip,mcp4162-104
      - microchip,mcp4162-502
      - microchip,mcp4162-503
      - microchip,mcp4231-103
      - microchip,mcp4231-104
      - microchip,mcp4231-502
      - microchip,mcp4231-503
      - microchip,mcp4232-103
      - microchip,mcp4232-104
      - microchip,mcp4232-502
      - microchip,mcp4232-503
      - microchip,mcp4241-103
      - microchip,mcp4241-104
      - microchip,mcp4241-502
      - microchip,mcp4241-503
      - microchip,mcp4242-103
      - microchip,mcp4242-104
      - microchip,mcp4242-502
      - microchip,mcp4242-503
      - microchip,mcp4251-103
      - microchip,mcp4251-104
      - microchip,mcp4251-502
      - microchip,mcp4251-503
      - microchip,mcp4252-103
      - microchip,mcp4252-104
      - microchip,mcp4252-502
      - microchip,mcp4252-503
      - microchip,mcp4261-103
      - microchip,mcp4261-104
      - microchip,mcp4261-502
      - microchip,mcp4261-503
      - microchip,mcp4262-103
      - microchip,mcp4262-104
      - microchip,mcp4262-502
      - microchip,mcp4262-503

  reg:
    maxItems: 1

required:
  - compatible
  - reg

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#

unevaluatedProperties: false

examples:
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        potentiometer@0 {
            compatible = "microchip,mcp4131-502";
            reg = <0>;
            spi-max-frequency = <500000>;
        };
    };
...

Documentation/devicetree/bindings/iio/potentiometer/microchip,mcp4131.yaml (diff)
@@ -80,13 +80,14 @@ properties:
   reg:
     maxItems: 1
 
-  spi-max-frequency: true
-
-additionalProperties: false
-
 required:
   - compatible
   - reg
+
+allOf:
+  - $ref: /schemas/spi/spi-peripheral-props.yaml#
+
+unevaluatedProperties: false
 
 examples:
   - |
