Documentation/devicetree/bindings/iio/dac/adi,ad5761.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/dac/adi,ad5761.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Analog Devices AD5761 and similar DACs

maintainers:
  - Ricardo Ribalda <ribalda@kernel.org>
  - Jonathan Cameron <jic23@kernel.org>

properties:

  compatible:
    enum:
      - adi,ad5721
      - adi,ad5721r
      - adi,ad5761
      - adi,ad5761r

  reg:
    maxItems: 1

  spi-max-frequency: true

  vref-supply:
    description: If not supplied, internal reference will be used.

additionalProperties: false

required:
  - compatible
  - reg

allOf:
  - if:
      properties:
        compatible:
          contains:
            enum:
              - adi,ad5721
              - adi,ad5761
    then:
      required:
        - vref-supply

examples:
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        dac@0 {
            compatible = "adi,ad5721";
            reg = <0>;
            vref-supply = <&dac_vref>;
        };
    };
...

Documentation/devicetree/bindings/iio/dac/adi,ad5761.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/dac/adi,ad5761.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Analog Devices AD5761 and similar DACs

maintainers:
  - Ricardo Ribalda <ribalda@kernel.org>
  - Jonathan Cameron <jic23@kernel.org>

properties:

  compatible:
    enum:
      - adi,ad5721
      - adi,ad5721r
      - adi,ad5761
      - adi,ad5761r

  reg:
    maxItems: 1

  vref-supply:
    description: If not supplied, internal reference will be used.

required:
  - compatible
  - reg

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#
  - if:
      properties:
        compatible:
          contains:
            enum:
              - adi,ad5721
              - adi,ad5761
    then:
      required:
        - vref-supply

unevaluatedProperties: false

examples:
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        dac@0 {
            compatible = "adi,ad5721";
            reg = <0>;
            vref-supply = <&dac_vref>;
        };
    };
...

Documentation/devicetree/bindings/iio/dac/adi,ad5761.yaml (diff)
@@ -22,18 +22,15 @@ properties:
   reg:
     maxItems: 1
 
-  spi-max-frequency: true
-
   vref-supply:
     description: If not supplied, internal reference will be used.
-
-additionalProperties: false
 
 required:
   - compatible
   - reg
 
 allOf:
+  - $ref: /schemas/spi/spi-peripheral-props.yaml#
   - if:
       properties:
         compatible:
@@ -44,6 +41,8 @@ allOf:
     then:
       required:
         - vref-supply
+
+unevaluatedProperties: false
 
 examples:
   - |
